
# user  root root;
# worker_processes  8;
worker_processes  1;
# worker_rlimit_nofile 102400;

error_log  logs/error.log  debug;

events {
    use epoll;
    # worker_connections  65535;
    worker_connections  1024;

}

http {
    include           mime.types;
    default_type      application/octet-stream;
    sendfile          on;
    keepalive_timeout 65;
    
    server {
        listen       8081;
        server_name  clbs.local;
	rewrite_log  on; 

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /doc/ {
            gridfs docs
            root_collection=fs
	    field=storageKey
            type=objectid;
	    #ERROR if 127.0.0.1 --> localhost (nginx does NOT use /etc/hosts)
            mongo 127.0.0.1:27017;
        }

        location /pdf/ {
            gridfs docs
            root_collection=clb_pdf
            field=storageKey
            type=objectid;
            mongo 127.0.0.1:27017;
        }

	location /image/ {
            gridfs docs
            root_collection=clb_image
            field=storageKey
            type=objectid;
            mongo 127.0.0.1:27017;
        }
	
	location /trivial/ {
            gridfs docs
            root_collection=clb_trivial
            field=filename
            type=string;
            mongo 127.0.0.1:27017;
        }
	
	# location ~ ^/trivial/ {
	#	rewrite ^/trivial/([0-9a-fA-F]+)/(.*)$ /dhome/system/t?spaceName=$1&filename=$2 break;
	#	proxy_pass  http://localhost:8080;
	#}

        # location /status {
        #     stub_status on;
        #     access_log logs/status.log;
        #     auth_basic "NginxStatus";
        # }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
