#user  www www;
worker_processes  1;
worker_rlimit_nofile 102400;

events {
    use epoll;
    worker_connections  65535;
}

daemon off;
master_process off;

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    
    server {
        listen       1025;
        server_name static.escience.cn;
		rewrite_log on; 
		proxy_buffering off;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /pdf/ {
            gridfs docs
            root_collection=clb_pdf
            field=_id
            type=objectid;
            mongo 10.10.2.5:27017;
        }

        location /doc/ {
            gridfs docs
            root_collection=fs
            field=storageKey
            type=objectid;
            mongo 10.10.2.5:27017;
	    	error_log logs/gridfs.error.log debug;    
        }
	
	location /trivial/ {
	    gridfs docs
            root_collection=clb_trivial
            field=filename
            type=string;
            mongo 10.10.2.5:27017;
            error_log logs/gridfs-trivial.error.log debug;
	}

	
		#location ~ ^/trivial/ {
		#	rewrite ^/trivial/([0-9a-fA-F]+)/(.*)$ /dhome/system/t?spaceName=$1&filename=$2 break;
		#	proxy_pass  http://localhost:8080;
		#}

        location /status {
            stub_status on;
            access_log logs/status.log;
            auth_basic "NginxStatus";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
