
user  root root;
worker_processes  8;
worker_rlimit_nofile 102400;

events {
    use epoll;
    worker_connections  65535;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    
    server {
        listen       80;
        server_name static.escience.cn;
		rewrite_log on; 

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /pdf/ {
            gridfs clb_test
            root_collection=clb_pdf
            field=storageKey
            type=objectid;
            mongo 10.10.1.162:27017;
        }

        location /doc/ {
            gridfs clb_test
            root_collection=clb_doc
            field=storageKey
            type=objectid;
            mongo 10.10.1.162:27017;
        }

		location /image/ {
            gridfs clb_test
            root_collection=clb_image
	    	field=storageKey
            type=objectid;
            mongo 10.10.1.162:27017;
        }
	
		location /trivial/ {
	    	gridfs clb_test
            root_collection=clb_trivial
            field=filename
            type=string;
            mongo 10.10.1.162:27017;
        }
	
		#location ~ ^/trivial/ {
		#	rewrite ^/trivial/([0-9a-fA-F]+)/(.*)$ /dhome/system/t?spaceName=$1&filename=$2 break;
		#	proxy_pass  http://localhost:8080;
		#}

        location /status {
            stub_status on;
            access_log logs/status.log;
            auth_basic "NginxStatus";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
