# Resources for parameter 'cn.ac.ntarl.clb.ApplicationResources'
# Project clb
prompt.username=User Name
prompt.name=Name
errors.required=is required.
errors.mail.illegal=<li>email address format is illegal.</li>
errors.username.required=<li>username is required.</li>
errors.danwei.required=<li>danwei is required.</li>
errors.name.required=<li>name is required.</li>
errors.password.required=<li>password is required.</li>
errors.check.password=<li>please retype the password.</li>
errors.groupexist=<li>current group has exist in the system.</li>
errors.parsepositionerror=<li>error parsing the position id.</li>
errors.parseusererror=<li>error parsing the user id.</li>
errors.positionexist=<li>current position has already been added to this group.</li>
errors.parseroleerror=<li>error parsing the role id.</li>
errors.parsepriviledgeerror=<li>error parsing the priviledge id.</li>
errors.parsegrouperror=<li>error parsing the group id.</li>
errors.positionnoselect=<li>not select any position.</li>
errors.noselectrole=<li>not select any role.</li>
errors.noselectgroup=<li>not select any group.</li>
errors.noselectuser=<li>not select any user.</li>
errors.noselectpriviledge=<li>not select any priviledge.</li>
errors.roleexist=<li>current role has exist in the system.</li>
errors.userexist=<li>current user has exist in the system.</li>
errors.hascircle=<li>add groups failuer, there are circles.</li>
errors.grouprequired=<li>group name must be specified.</li>
errors.rolenameerror=<li>role name must be specified.</li>
errors.groupiderror=<li>group id does not exist.</li>
errors.roleiderror=<li>role id does not exist.</li>