#
# This is a template configuration file.
# Please change its name into 'clbconfig.properties' and modify items as needed.
#
# NOTE: items you may need to change
#1. server.name
#2. clb.db.name
#3. clb.db.ip
#4. clb.db.user
#5. clb.db.password
#6. clb.mongo.url
#7. clb.mongo.port
#8. duckling.umt.site
#9. duckling.vmt.site

#CLB server config
server.name=http\://localhost:8080/clb

clb.db.name = d_clb
clb.db.ip = 10.10.2.6:3306
clb.db.user=USERNAME
clb.db.password=PASSWORD
clb.db.jdbcurl=jdbc:mysql://${clb.db.ip}/${clb.db.name}?useUnicode=true&characterEncoding=utf8&noAccessToProcedureBodies=true
clb.db.driverClass=com.mysql.jdbc.Driver
clb.db.initialPoolSize=10
clb.db.minPoolSize=5
clb.db.maxPoolSize=100
clb.db.acquireIncrement=10
clb.db.acquireRetryAttempts=5
clb.db.acquireRetryDelay=20
clb.db.numHelperThreads=5
clb.db.idleConnectionTestPeriod=1800
clb.db.automaticTestTable=clb_test

# MongoDB url 
# mongodb no access control as default
clb.mongo.url=localhost
clb.mongo.port=27017
clb.mongo.dbname=docs

# dconvert
clb.dconvert.serverURL=http://10.10.1.143:8080/dconvert/ServiceServlet
clb.dconvert.maxWaitingTime=3600000

# nginx
# nginx can't resolve 'localhost' or anything in /etc/hosts, so use IP
clb.nginx.domain=http://127.0.0.1:8089
clb.nginx.context.doc=doc
clb.nginx.context.pdf=pdf
clb.nginx.context.image=image
clb.nginx.context.trivial=trivial

# document index directory
directory.temp=${clb.appRoot}/var/tmp
Search.indexDir=${clb.appRoot}/var/docindex
Search.index.temp=${clb.appRoot}/var/doctemp
search.index.fuzzy=0.8
summarization.abstract.maxSentences=10
Summmary.length=200

System.encoding=GBK
signon.enable=true
duckling.clb.localName=clb

# resize image worker
clb.resize.worker.num=3

# id generator serivce using redis
clb.redis.host=localhost
clb.redis.port=6379

# pdf converter path
clb.pdfconvert.worker.num=3

clb.local.domain=localhost:8088
clb.wopi.domain=10.10.11.139

# clb system mode, enum options = ["readonly", "writeable"]
clb.io.mode=writeable

