#domain name of server which mail sending to 
#default protocal SMTP
emailreceive.mail.smtp.host=smtp.domain.cn

#domain name of server for receiving mail
#default protocal POP3
emailreceive.mail.pop3.host=pop.domain.cn

#username used while login mail server
emialreceive.mail.username=doc@domain.cn

#passpword used while login mail server
emailreceive.mail.password=PASSWORD

#mail address used
emailreceive.mail.address=doc@domain.cn

#mail storage directory
emailreceive.mail.root=/WEB-INF/

#Server Certificate
#emailreceive.mail.certificate=
emailreceive.mail.keypass=

#\u4fe1\u4efbCA\u6839\u8bc1\u4e66\u76ee\u5f55
emailreceive.mail.TrustCA=certificates

#\u7528\u6237Email/DN\u6620\u5c04\u8868
#emailreceive.mail.privilege=test


#min inteval last between two receiv action
#count by seconds. 1Hour = 3600Sec
emailreceive.mail.interval= 38400