# Required metadata
sonar.projectKey=net:duckling:clb
sonar.projectName=clb
sonar.projectVersion=1.0
 
# Paths to source directories.
# Paths are relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")
sonar.sources=src/main/java
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8


sonar.binaries=target/classes
sonar.libraries=sharedlib/*.jar,src/main/webapp/WEB-INF/lib/*.jar,/Users/clive/server/apache-tomcat/apache-tomcat-7.0.26/lib/*.jar