

CLB_URL=http://10.10.2.5:8080/clb
CLB_DB_NAME=clb6
CLB_DB_IP=localhost:3306
CLB_DB_FULL_URL=jdbc:mysql://localhost:3306/clb6?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true
CLB_DB_USERNAME=root
CLB_DB_PASSWORD=root

CLB_MONGO_IP=10.10.2.5
CLB_MONGO_PORT=27018
CLB_DCONVERT_URL=http://10.10.2.8/dconvert/ServiceServlet
CLB_NGINX_DOMAIN=http://dev.clb.cn

